############################################################
# ðŸ“¦ Project Information
# These variables define image naming conventions.
# In CI environments, they should be provided and overridden
# by the CI container runtime.
# See example: ./.github/workflows/publish-docker.yml
############################################################

# Local image name
REPO_NAME=template-turborepo-vue

# Full registry path (optional)
#REPOSITORY=ghcr.io/nice-winter/template-turborepo-vue

# Optional image tag
#TAG=1.0.0

############################################################
# ðŸ” TurboRepo Options (optional)
# âš ï¸ WARNING: This section is for reference only.
# DO NOT put any real secrets here!
# Set them in Repo > Settings > Secrets and variables,
# and pass them as environment variables in your
# CI container runtime.
############################################################

# Disable telemetry or tracking if supported
DO_NOT_TRACK=1

# TurboRepo team ID and Access token (for remote caching, keep secret!)
#TURBO_TEAM=
#TURBO_TOKEN=
